ToDoWpf/Views/TaskDialogView.xaml

<UserControl x:Class="ToDoWpf.Views.TaskDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ToDoWpf.Views"
             xmlns:behaviors="clr-namespace:ToDoWpf.Behaviors"
             mc:Ignorable="d"
             Height="200" Width="300"
             behaviors:CloseWindowAttachedBehavior.Close="{Binding CloseWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="タスク名" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Task.Name}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="期限" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Task.DueDate, StringFormat=yyyy/MM/dd}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="優先度" />
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Task.Priority}" />

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="OK" Command="{Binding OkCommand}" />
    </Grid>
</UserControl>
