ToDoWpf/Views/TaskDialogView.xaml

<UserControl x:Class="ToDoWpf.Views.TaskDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ToDoWpf.Views"
             xmlns:behaviors="clr-namespace:ToDoWpf.Behaviors"
             xml:lang="ja-JP"
             mc:Ignorable="d"
             Height="200" Width="300"
             behaviors:CloseWindowAttachedBehavior.Close="{Binding CloseWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!--タスクを表示するGrid-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="タスク名" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Task.Name}" AcceptsReturn="False" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="期限" />
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" SelectedDate="{Binding Task.DueDate}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="優先度" />
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" ItemsSource="{Binding Priorities}" SelectedItem="{Binding Task.Priority}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="詳細メモ" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Task.Detail}" 
                     VerticalContentAlignment="Top" HorizontalContentAlignment="Left" 
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Auto"
                     AcceptsReturn="True" AcceptsTab="True" 
                     TextWrapping="Wrap" />
        </Grid>
        
        <!--ボタンを表示するGrid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Cancel" Margin="5" Command="{Binding CancelCommand}" />
            <Button Grid.Column="1" Content="OK" Margin="5" Command="{Binding OkCommand}" IsDefault="True" />
        </Grid>
    </Grid>
</UserControl>
